{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "AIServices": {
    "AzureOpenAI": {
      "Endpoint": "https://luisaiservice.openai.azure.com/",
      "ChatDeploymentName": "gpt-4o",
      "ApiKey": ""
    },
    "AzureOpenAIEmbeddings": {
      "Endpoint": "https://luisaiservice.openai.azure.com/",
      "DeploymentName": "text-embedding-ada-002",
      "ApiKey": ""
    },
    "OpenAI": {
      "ModelId": "gpt-4o",
      "ApiKey": "",
      "OrgId": null
    },
    "OpenAIEmbeddings": {
      "ModelId": "text-embedding-3-small",
      "ApiKey": "",
      "OrgId": null
    }
  },
  "VectorStores": {
    "AzureAISearch": {
      "Endpoint": "",
      "ApiKey": ""
    },
    "AzureCosmosDBMongoDB": {
      "ConnectionString": "",
      "DatabaseName": ""
    },
    "AzureCosmosDBNoSQL": {
      "ConnectionString": "",
      "DatabaseName": ""
    },
    "Qdrant": {
      "Host": "localhost",
      "Port": 6334,
      "Https": false,
      "ApiKey": ""
    },
    "Redis": {
      "ConnectionConfiguration": "localhost:6379"
    },
    "Weaviate": {
      "Endpoint": "http://localhost:8080/v1/"
    }
  },
  "Rag": {
    "AIChatService": "AzureOpenAI",
    "AIEmbeddingService": "AzureOpenAIEmbeddings",
    "BuildCollection": true,
    "CollectionName": "pdfcontent",
    "DataLoadingBatchSize": 10,
    "DataLoadingBetweenBatchDelayInMilliseconds": 1000,
    "PdfFilePaths": [ "C:\\AskAboutYourPDF-VectorStoreRAG\\BOE-A-1980-8650-consolidado.pdf" ],
    "VectorStoreType": "InMemory"
  }
}
